+--------------------+-----+
|name                |stars|
+--------------------+-----+
|Nicole A.           |4.0  |
|Brandon M.          |4.0  |
|Amy W.              |3.0  |
|Lauren W.           |4.0  |
|Tara T.             |3.0  |
|Nyyca M.            |1.0  |
|Jae M.              |1.0  |
|Rick B.             |4.0  |
|Christina P.        |4.0  |
|Heidi M.            |3.0  |
|A G.                |1.0  |
|Kristine D.         |5.0  |
|mike r.             |5.0  |
|Misha N.            |4.0  |
|L C.                |2.0  |
|jane d.             |1.0  |
|kim n.              |4.0  |
|Janice T.           |3.0  |
|Adrienne M.         |5.0  |
|Sarah L.            |3.0  |
|April A.            |1.0  |
|Jimmy C.            |4.0  |
|Amberlene W.        |4.0  |
|K D.                |3.0  |
|Diana C.            |5.0  |
|Giselle G.          |3.0  |
|Jenny H.            |3.0  |
|Katie F.            |5.0  |
|Jeanne S.           |3.0  |
|Monica M.           |5.0  |
|Alyssa N.           |3.0  |
|Scott C.            |3.0  |
|Sonya P.            |5.0  |
|Andrew W.           |4.0  |
|Grace C.            |4.0  |
|Krista H.           |5.0  |
|Zainab K.           |4.0  |
|Sumimus L.          |1.0  |
|Liz L.              |3.0  |
|Vera C.             |5.0  |
|Brent A.            |3.0  |
|Angelica N.         |5.0  |
|Elaine A.           |5.0  |
|Cindy M.            |4.0  |
|angelica g.         |2.0  |
|Jessica K.          |5.0  |
|P G.                |2.0  |
|John G.             |3.0  |
|Christine N.        |2.0  |
|Lee H.              |5.0  |
|Riya S.             |5.0  |
|c. k.               |3.0  |
|Cristine I.         |4.0  |
|M D.                |3.0  |
|Kristine D.         |5.0  |
|Phuong H.           |1.0  |
|Valerie A.          |4.0  |
|Nick D.             |5.0  |
|Jim D.              |3.0  |
|Aileen M.           |4.0  |
|Natasha R.          |4.0  |
|Anna R.             |4.0  |
|Jan C.              |5.0  |
|Julia N.            |3.0  |
|Brent A.            |5.0  |
|Natalie S.          |4.0  |
|Tiffany W.          |4.0  |
|Jenny L.            |2.0  |
|Carlos C.           |1.0  |
|Rachel G.           |3.0  |
|Jennifer K.         |5.0  |
|Nadia H.            |4.0  |
|Kristine D.         |4.0  |
|Maureen H.          |3.0  |
|Mister X.           |4.0  |
|Kris C.             |2.0  |
|Kathleen E.         |4.0  |
|Rob C.              |4.0  |
|H K.                |5.0  |
|Adrienne M.         |4.0  |
|Greg B.             |1.0  |
|trogdor b.          |2.0  |
|Eeway H.            |4.0  |
|Chris S.            |4.0  |
|Nora T.             |4.0  |
|Adrienne M.         |4.0  |
|Chris Y.            |5.0  |
|James K.            |3.0  |
|Brian N.            |2.0  |
|Meredith O.         |3.0  |
|Starla L.           |4.0  |
|Victoria G.         |5.0  |
|Jim S.              |1.0  |
|Jennifer F.         |5.0  |
|lilli g.            |2.0  |
|d d.                |5.0  |
|Mabel Y.            |4.0  |
|Lolia S.            |4.0  |
|Ricky H.            |4.0  |
|Rayan R.            |5.0  |
|Janet T.            |3.0  |
|Will W.             |5.0  |
|Sean L.             |1.0  |
|Lee X.              |1.0  |
|Kes D.              |3.0  |
|Allison M.          |2.0  |
|Chandler M.         |5.0  |
|Charles T.          |4.0  |
|Susan L.            |3.0  |
|Jasmine P.          |3.0  |
|Yen K.              |4.0  |
|Shane S.            |5.0  |
|alex f.             |4.0  |
|Dave h.             |5.0  |
|Laura B.            |5.0  |
|Delino C.           |4.0  |
|Sharon H.           |2.0  |
|Ruel D.             |4.0  |
|Randy A.            |2.0  |
|angela b.           |3.0  |
|Laurie A.           |2.0  |
|Tiffany A.          |4.0  |
|Benjamin N.         |5.0  |
|April B.            |3.0  |
|Melodie Y.          |3.0  |
|Someone W.          |3.0  |
|susie s.            |1.0  |
|Jennifer R.         |5.0  |
|Corliss L.          |4.0  |
|Diane C.            |5.0  |
|Michelle G.         |5.0  |
|Andrew W.           |1.0  |
|Rachael K.          |5.0  |
|Angelica N.         |4.0  |
|Matthew K.          |5.0  |
|Sharon H.           |1.0  |
|A P.                |5.0  |
|Kim M.              |4.0  |
|Karen J.            |4.0  |
|Jeremy H.           |5.0  |
|Lisa X.             |2.0  |
|Johnson N.          |2.0  |
|April T.            |1.0  |
|Bernard L.          |2.0  |
|Delaine Z.          |4.0  |
|Gladys M.           |2.0  |
|Wendy L.            |5.0  |
|Kimberly C.         |5.0  |
|L L.                |3.0  |
|Carson H.           |3.0  |
|sherly A.           |5.0  |
|Alan A.             |1.0  |
|Ellen L.            |5.0  |
|Jeff C.             |4.0  |
|Elaine J.           |3.0  |
|eric k.             |1.0  |
|Mike D.             |4.0  |
|Melinda K.          |4.0  |
|Lan L.              |5.0  |
|Vicki L.            |1.0  |
|Jacqueline C.       |5.0  |
|Christopher G.      |5.0  |
|Stacey G.           |3.0  |
|Sabrina A.          |3.0  |
|Danny C.            |2.0  |
|Michelle C.         |4.0  |
|Chris H.            |4.0  |
|terry h.            |5.0  |
|Erick ..            |3.0  |
|William B.          |3.0  |
|Jesse V.            |5.0  |
|Julia A.            |4.0  |
|Carina M.           |4.0  |
|Kes D.              |4.0  |
|miz c.              |3.0  |
|Dennis O.           |3.0  |
|henry w.            |4.0  |
|Cheryl D.           |5.0  |
|Sammy C.            |4.0  |
|Adrienne M.         |2.0  |
|Carol Y.            |3.0  |
|Samy L.             |3.0  |
|Jenny T.            |5.0  |
|Janet O.            |5.0  |
|Hen A.              |3.0  |
|Deane and Natasha S.|2.0  |
|Saban I.            |3.0  |
|Christina Y.        |4.0  |
|Natty A.            |4.0  |
|David F.            |4.0  |
|Jasmine T.          |2.0  |
|Deb L.              |3.0  |
|Bryant C.           |5.0  |
|Eric W.             |2.0  |
|Gregory S.          |5.0  |
|TC W.               |5.0  |
|Richard C.          |2.0  |
|Kit E.              |3.0  |
|Sophia B.           |3.0  |
|Ricshocka R.        |4.0  |
|Chelsea P.          |5.0  |
|vq t.               |5.0  |
|chris b.            |5.0  |
|Wendy L.            |4.0  |
|Sylvia P.           |3.0  |
|Jenifer V.          |4.0  |
|Connie C.           |5.0  |
|M. L.               |3.0  |
|Theresa H.          |5.0  |
|Michelle L.         |4.0  |
|Diane S.            |3.0  |
|Chunk Y.            |4.0  |
|Alexander P.        |5.0  |
|Kevin R.            |5.0  |
|Jay J.              |1.0  |
|Joey T.             |5.0  |
|Christle A.         |4.0  |
|Deb N.              |4.0  |
|Phoenix C.          |1.0  |
|review y.           |3.0  |
|Kit E.              |3.0  |
|Siobhan G.          |2.0  |
|Jenny L.            |2.0  |
|Mario R.            |4.0  |
|Jen B.              |3.0  |
|Darel H.            |4.0  |
|Karl B.             |1.0  |
|Emily E.            |2.0  |
|Pat C.              |1.0  |
|Rinne R.            |3.0  |
|Jewls T.            |5.0  |
|Devo S.             |4.0  |
|LaLee D.            |4.0  |
|Diana C.            |3.0  |
|Daniel W.           |5.0  |
|Bonnie S.           |2.0  |
|Ying F.             |5.0  |
|Princess M.         |4.0  |
|Ajay J.             |4.0  |
|Tony T.             |5.0  |
|amy n.              |5.0  |
|Bryant C.           |4.0  |
|Geoff D.            |2.0  |
|Morgan M.           |5.0  |
|Ivan G.             |2.0  |
|Jasmine L.          |4.0  |
|Sonya T.            |4.0  |
|Michaela L.         |4.0  |
|Amy O.              |4.0  |
|Annikka T.          |1.0  |
|Kat B.              |4.0  |
|Flor D.             |4.0  |
|Tyler M.            |3.0  |
|James N.            |5.0  |
|Greg B.             |4.0  |
|Michael W.          |4.0  |
|Yaniv H.            |5.0  |
|Jolie C.            |5.0  |
|E. V.               |5.0  |
|Gianna D.           |4.0  |
|Dena M.             |5.0  |
|Mike B.             |4.0  |
|Elise L.            |3.0  |
|Tammie K.           |1.0  |
|Adrienne M.         |3.0  |
|Yik Y.              |5.0  |
|Libby J.            |2.0  |
|Lise T.             |4.0  |
|Kristin A.          |5.0  |
|Kathleene E.        |4.0  |
|David V.            |5.0  |
|Dena M.             |4.0  |
|Diane A.            |4.0  |
|Ari G.              |3.0  |
|Brent I.            |3.0  |
|Yisha P.            |3.0  |
|Carina M.           |2.0  |
|Steph G.            |4.0  |
|Vera S.             |2.0  |
|Paul C.             |3.0  |
|Allan H.            |3.0  |
|Lixa M.             |5.0  |
|Fern D.             |3.0  |
|amanda c.           |3.0  |
|Katie F.            |4.0  |
|Tasha M.            |4.0  |
|T. B.               |3.0  |
|Steve M.            |5.0  |
|Ziyan C.            |5.0  |
|Joanne H.           |5.0  |
|Delaine Z.          |5.0  |
|J C.                |5.0  |
|Morgan M.           |3.0  |
|Ryo S.              |4.0  |
|Sam M.              |5.0  |
|Da J.               |4.0  |
|B B.                |3.0  |
|Anthony L.          |5.0  |
|nain p.             |4.0  |
|Amy R.              |5.0  |
|Tracy O.            |3.0  |
|B Y.                |2.0  |
|Angelo B.           |3.0  |
|YY T.               |4.0  |
|John V.             |4.0  |
|Steve L.            |3.0  |
|Rosetta C.          |4.0  |
|Mel T.              |3.0  |
|Cindy K.            |2.0  |
|Will R.             |5.0  |
|Kathy D.            |2.0  |
|Nicholle B.         |4.0  |
|Mike B.             |3.0  |
|edwin l.            |3.0  |
|Sara S.             |4.0  |
|Stephan M.          |2.0  |
|Natasha M.          |3.0  |
|Venus L.            |5.0  |
|Josie H.            |4.0  |
|Kevin F.            |5.0  |
|Bernie M.           |2.0  |
|Jeremy G.           |3.0  |
|Andrew D.           |2.0  |
|Ferdinand B.        |3.0  |
|FOO D.              |1.0  |
|Malia L.            |5.0  |
|Kristine D.         |2.0  |
|Stephanie H.        |4.0  |
|John P.             |1.0  |
|Romy I.             |4.0  |
|Craig S.            |1.0  |
|Vicky T.            |2.0  |
|Kelly C.            |4.0  |
|Ann L.              |3.0  |
|Rosanne C.          |5.0  |
|Priyanka S.         |1.0  |
|Jeffrey N.          |5.0  |
|Kimberly A.         |5.0  |
|Monique R.          |5.0  |
|Katie F.            |4.0  |
|Alissa T.           |3.0  |
|amy t.              |5.0  |
|Roger T.            |5.0  |
|Janet H.            |1.0  |
|Jeff Y.             |3.0  |
|Selina W.           |5.0  |
|Jaime L.            |2.0  |
|Tim H.              |3.0  |
|Carolyn P.          |4.0  |
|James L.            |5.0  |
|Ruth R.             |2.0  |
|Brian D.            |5.0  |
|J B.                |1.0  |
|Christine I.        |4.0  |
|P B.                |1.0  |
|Huy P.              |3.0  |
|Marevie T.          |2.0  |
|Kayte M.            |3.0  |
|J G.                |4.0  |
|Melinda S.          |1.0  |
|Christine L.        |3.0  |
|Meghan P.           |3.0  |
|Liz L.              |3.0  |
|Kylee A.            |5.0  |
|Linda L.            |5.0  |
|Matthew l.          |4.0  |
|Jessica L.          |4.0  |
|Renae H.            |2.0  |
|Angela W.           |3.0  |
|Megan L.            |3.0  |
|Clarence A.         |4.0  |
|Will S.             |3.0  |
|Jim D.              |3.0  |
|jennifer s.         |1.0  |
|Jenna M.            |5.0  |
|Kristine R.         |5.0  |
|Nelson W.           |5.0  |
|Tony C.             |4.0  |
|asmita j.           |2.0  |
|Maryling Y.         |4.0  |
|Michael M.          |4.0  |
|Leon C.             |4.0  |
|Grant M.            |3.0  |
|Mashimaro M.        |5.0  |
|Xue H.              |4.0  |
|kim n.              |4.0  |
|Layla S.            |2.0  |
|Carole G.           |4.0  |
|CeCe C.             |4.0  |
|Adrienne M.         |2.0  |
|STEFANO M.          |2.0  |
|Joyce B.            |3.0  |
|Allison M.          |3.0  |
|Cecilia W.          |3.0  |
|Eddie S.            |4.0  |
|Michelle C.         |1.0  |
|Sonya T.            |3.0  |
|Johnny T.           |4.0  |
|M G.                |5.0  |
|Victoria L.         |2.0  |
|Katherine H.        |4.0  |
|Brian C.            |3.0  |
|Dave N.             |4.0  |
|Jennifer M.         |5.0  |
|Karl K.             |3.0  |
|Nicholas P.         |4.0  |
|Alissa S.           |3.0  |
|Candace L.          |4.0  |
|Tiffany S.          |3.0  |
|K O.                |5.0  |
|Anisha G.           |2.0  |
|Jillian R.          |5.0  |
|Jessica L.          |4.0  |
|Cindy C.            |3.0  |
|Ryan M.             |5.0  |
|Natalie M.          |2.0  |
|Sophia Y.           |2.0  |
|Quincy M.           |5.0  |
|David C.            |5.0  |
|Andy R.             |4.0  |
|J. T.               |5.0  |
|m. e.               |2.0  |
|Josephine G.        |4.0  |
|terry h.            |5.0  |
|Glaciala A.         |4.0  |
|Frederick V.        |1.0  |
|Keith R.            |3.0  |
|Gwen K.             |1.0  |
|Rebekah A.          |5.0  |
|Eston B.            |1.0  |
|Lynn C.             |3.0  |
|Jessica L.          |2.0  |
|Elizabeth N.        |4.0  |
|Justin L.           |4.0  |
|Jim G.              |4.0  |
|Karlita ..          |4.0  |
|Stacy L.            |4.0  |
|Diane C.            |5.0  |
|David M.            |5.0  |
|Julien W.           |4.0  |
|Claire C.           |5.0  |
|Katharine A.        |2.0  |
|Jazz K.             |4.0  |
|Kes D.              |5.0  |
|C B.                |4.0  |
|Hanh L.             |5.0  |
|Cassie C.           |4.0  |
|Cecilia D.          |2.0  |
|Sushi S.            |2.0  |
|Amy O.              |4.0  |
|germ i.             |2.0  |
|Micaela M.          |5.0  |
|Amy L.              |3.0  |
|Barn M.             |3.0  |
|Jeff C.             |3.0  |
|Alvin T.            |3.0  |
|Richard C.          |5.0  |
|Susan K.            |2.0  |
|Jeff N.             |1.0  |
|Susan N.            |4.0  |
|Jessica T.          |5.0  |
|Jana S.             |4.0  |
|Eric C.             |2.0  |
|J G.                |5.0  |
|Sheeva G.           |4.0  |
|Abigayle N.         |3.0  |
|Sharon S.           |2.0  |
|Gokool M.           |4.0  |
|Noel A.             |5.0  |
|ellelle l.          |3.0  |
|Steven P.           |3.0  |
|Snow M.             |3.0  |
|Frank E.            |4.0  |
|cindy c.            |2.0  |
|Jerome R.           |4.0  |
|Rebecca J.          |3.0  |
|Steve P.            |4.0  |
|Matt L.             |2.0  |
|Jennifer P.         |2.0  |
|Cathy C.            |3.0  |
|Allison M.          |5.0  |
|Bernadette M.       |1.0  |
|Mia S.              |3.0  |
|Craig D.            |1.0  |
|H P.                |1.0  |
|Hugo S.             |1.0  |
|Tami S.             |2.0  |
|Thuy Tien T.        |4.0  |
|Bryant C.           |2.0  |
|S C.                |3.0  |
|Matthew C.          |3.0  |
|Katrina T.          |4.0  |
|Jennifer T.         |5.0  |
|Amanda G.           |3.0  |
|Adam V.             |5.0  |
|Rosanne L.          |4.0  |
|Steve L.            |5.0  |
|K. L.               |1.0  |
|Brian B.            |4.0  |
|Ruel D.             |4.0  |
+--------------------+-----+
only showing top 500 rows

