+-------------+--------------------+
|name         |contribution        |
+-------------+--------------------+
|Jo Anne C.   |3.029651196257775E-4|
|Earl S.      |3.029651196257775E-4|
|Mason V.     |3.029651196257775E-4|
|Hollei J.    |3.029651196257775E-4|
|Nicola A.    |3.029651196257775E-4|
|Lalla S.     |3.029651196257775E-4|
|Melana Y.    |3.029651196257775E-4|
|Donnatella R.|3.029651196257775E-4|
|Zackary T.   |3.029651196257775E-4|
|Lucia A.     |3.029651196257775E-4|
+-------------+--------------------+

